# MindTrack

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vipermech/mindtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipermech/mindtrack/: MindTrackApp.kt
app/src/main/java/com/vipermech/mindtrack/data/firebase/: FirebaseAuthSource.kt
app/src/main/java/com/vipermech/mindtrack/data/remote/: empty.txt
app/src/main/java/com/vipermech/mindtrack/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/vipermech/mindtrack/di/: AppModule.kt
app/src/main/java/com/vipermech/mindtrack/domain/model/: User.kt
app/src/main/java/com/vipermech/mindtrack/domain/repository/: AuthRepository.kt
app/src/main/java/com/vipermech/mindtrack/domain/usecase/: DeleteAccountUseCase.kt  EmailVerificationUseCase.kt  ForgotPasswordUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/vipermech/mindtrack/presentation/main/: MainActivity.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/: Constants.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/componets/: BottomNavigationBar.kt  Card.kt  ContainerScreens.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/measures/: measures.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/navigation/: MindTrackNavHost.kt  NavigationGraph.kt  NavigationGraphContainerUI.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/navigation/home/: HomeNavigation.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/navigation/routesnav/: NavigationItems.kt  NavigationItemsContainer.kt  NavigationItemsUI.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/screens/auth/: AuthScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/screens/container/: ContainerUI.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/screens/emotions/: EmotionsScreen.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/screens/habits/: HabitsScreen.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/screens/tasks/: TasksScreen.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/state/: AuthUiState.kt  LoginUiState.kt
app/src/main/java/com/vipermech/mindtrack/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vipermech/mindtrack/presentation/viewmodel/auth/: AuthViewModel.kt  LoginViewModel.kt
app/src/main/java/com/vipermech/mindtrack/presentation/viewmodel/home/: ViewModelHome.kt
app/src/main/java/com/vipermech/mindtrack/presentation/viewmodel/login/: ViewModelLogin.kt
app/src/main/java/com/vipermech/mindtrack/ui/main/: MainActivity.kt
app/src/main/java/com/vipermech/mindtrack/ui/navigation/home/: HomeNavigation.kt
app/src/main/java/com/vipermech/mindtrack/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/vipermech/mindtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/vipermech/mindtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
